.cart-empty {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  .cart-empty__container {
    p {
        // Mobile/MidScreen/FullScreen
      font-size: clamp(1.8rem, 2.5vw, 3rem);
      letter-spacing: 5px;

    }
  }
}