.featured {
  // max-width: 900px;
  width: 100%;
  height: 100%;
  // display: flex;
  // flex-wrap: wrap;
  margin: 15px 0;
  padding: 0px 200px;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  padding-top: 500px;
  padding-bottom: 200px;


  .featured__card {
    max-width: 370px;
    width: 100%;
    overflow: hidden;
    height: 100%;
    /* box-shadow: 0 0 5px #ccc; */
    padding: 20px 20px;
    margin: 15px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-position: center;
    background-size: cover;

    .featured__card__img {
      width: 100%;

      img {
        width: 100%;
        max-height: 340px;
        display: block;
        object-fit: cover;
      }

    }

    .featured__box {
      margin: 15px 10;
      width: 100%;
    }

    h3 {
      font-size: clamp(1rem, 2.5vw, 1.6rem);
      text-transform: uppercase;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      letter-spacing: 2px;

    }

    p {
      font-size: clamp(0.8rem, 2.5vw, 1rem);
      line-height: 1.5;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 3;
      overflow: hidden;
      height: 60px;
    }

    h4 {
      color: crimson;
    }

    button {
      width: 100%;
      border: none;
      outline: none;
      background: #333;
      color: white;
      text-align: center;
      padding: 10px 0;
      margin: 10px 0;
      cursor: pointer;
      text-transform: uppercase;
      letter-spacing: 2px;
    }
  }
}

@media screen and (max-width: 1500px) {
  .featured {
    padding: 0px 10px;

    .featured__card {
      img {
        width: 70%;
      }

      .featured__box {}
    }
  }
}

@media only screen and (max-width: 1300px) {
  .featured {
    padding: 0px 10px;

    .featured__card {
      img {
        width: 70%;
      }

      .featured__box {}
    }
  }
}

@media only screen and (max-width: 1046px) {
  .featured {
    padding: 0px 10px;

    .featured__card {
      img {
        width: 60%;
      }

      .featured__box {}
    }
  }
}

@media only screen and (max-width: 800px) {
  .featured {
    // padding: 0px 10px;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));

    .featured__card {
      .featured__card__img {

        img {
          width: 50%;
        }
      }

      .featured__box {
        p {

        }
      }
    }
  }
}