@import url('https://fonts.googleapis.com/css2?family=Rubik+Beastly&display=swap');

.details {
  width: 100%;
  display: flex;
  justify-content: space-around;
  // flex-wrap: wrap;
  padding: 50px;
  .img-container {
  
    max-width: 40%;
    // width: 100%;
    margin: 20px;
    // height: 900px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      width: 60%;
      // margin: 10px;
      // height: 900px;
      // background-position: center;
      // background-size: cover;
      // background-repeat: no-repeat;
      // object-fit: contain;
    }
    // &:hover {
    //   background-size: 150%;
    //   border: 1px solid #ddd;
    //   cursor: zoom-in;
    // }
  }
  .box-details {
    max-width: 40%;
    width: 100%;
    margin: 20px;
    display: flex;
    flex-direction: column;
    // justify-content: center;
    // align-items: center;
    .details__sub__imgs {
      padding: 30px 0px;
    }
    .details__view {
      .details__view__socials {
        display: flex;
        flex-direction: column;
        a {
  
        }
      }
    }
  }
  
  .box-details h2 {
    text-transform: uppercase;
    // color: darkblue;
    letter-spacing: 5px;
    font-size: 2rem;
    font-family: 'Rubik Beastly', cursive;


  
  }
  
  .box-details button,
  .box-details .cart {
    border: 1px solid #555;
    outline: none;
    background: #333;
    cursor: pointer;
    color: white;
    margin-right: 5px;
    margin-top: 10px;
  }
  
  .colors button,
  .sizes button {
    width: 35px;
    height: 35px;
  }
  
  .box-details p {
    line-height: 1.5;
    margin: 10px 0;
    opacity: 0.8;
  }
  
  .box-details h3 {
    color: crimson;
  }
  
  .box-details .thumb {
    display: flex;
    cursor: pointer;
  }
  
  .box-details .thumb img {
    width: 100%;
    // height: 100px;
    display: block;
    object-fit: cover;
    margin: 5px;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  .box-details .cart {
    padding: 10px 25px;
    text-transform: uppercase;
    letter-spacing: 2px;
    display: inline-block;
  }
}




@media screen and (max-width: 800px) {
  .details {
    display: flex;
    flex-direction: column;
    align-items: center;
    .img-container {
      width: 100%;
      img {
        width: 250px;
      }
    }

    box-details {
      width: 100%;
      .thumb {
        img {
          width: 200px;
        }
      }
      .details__sub__imgs {
        img {
          width: 100px;
        }
      }
      .details__view {

      }
    }
  }
}